<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="line-height: inherit; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px) {
  .wrapper {
    min-width: 600px !important;
  }

  .wrapper h1 {  }

  .wrapper h1 {
    font-size: 36px !important;
    line-height: 43px !important;
  }

  .wrapper h2 {  }

  .wrapper h2 {
    font-size: 22px !important;
    line-height: 31px !important;
  }

  .wrapper h3 {  }

  .wrapper h3 {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .column {  }

  .wrapper .size-8 {
    font-size: 8px !important;
    line-height: 14px !important;
  }

  .wrapper .size-9 {
    font-size: 9px !important;
    line-height: 16px !important;
  }

  .wrapper .size-10 {
    font-size: 10px !important;
    line-height: 18px !important;
  }

  .wrapper .size-11 {
    font-size: 11px !important;
    line-height: 19px !important;
  }

  .wrapper .size-12 {
    font-size: 12px !important;
    line-height: 19px !important;
  }

  .wrapper .size-13 {
    font-size: 13px !important;
    line-height: 21px !important;
  }

  .wrapper .size-14 {
    font-size: 14px !important;
    line-height: 21px !important;
  }

  .wrapper .size-15 {
    font-size: 15px !important;
    line-height: 23px 
!important;
  }

  .wrapper .size-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  .wrapper .size-17 {
    font-size: 17px !important;
    line-height: 26px !important;
  }

  .wrapper .size-18 {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .wrapper .size-20 {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .wrapper .size-22 {
    font-size: 22px !important;
    line-height: 31px !important;
  }

  .wrapper .size-24 {
    font-size: 24px !important;
    line-height: 32px !important;
  }

  .wrapper .size-26 {
    font-size: 26px !important;
    line-height: 34px !important;
  }

  .wrapper .size-28 {
    font-size: 28px !important;
    line-height: 36px !important;
  }

  .wrapper .size-30 {
    font-size: 30px !important;
    line-height: 38px !important;
  }

  .wrapper .size-32 {
    font-size: 32px !important;
    line-height: 40px !important;
  }

  .wrapper .size-34 {
    font-size: 34px !important;
    line-height: 43px !important;
  }

  .wrapper .size-36 {
    font-size: 36px !important;
    line-height: 43px !important;
  }

  .wrapper 
.size-40 {
    font-size: 40px !important;
    line-height: 47px !important;
  }

  .wrapper .size-44 {
    font-size: 44px !important;
    line-height: 50px !important;
  }

  .wrapper .size-48 {
    font-size: 48px !important;
    line-height: 54px !important;
  }

  .wrapper .size-56 {
    font-size: 56px !important;
    line-height: 60px !important;
  }

  .wrapper .size-64 {
    font-size: 64px !important;
    line-height: 63px !important;
  }
}
</style>
    <style type="text/css">
@media only screen and (min-width: 620px) {
  .column,
.gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }

  div.preheader,
.email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }

  .snippet,
.webversion {
    width: 280px !important;
  }

  div.header,
.layout,
.one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }

  .fixed-width.has-border,
.fixed-width.ecxhas-border,
.has-gutter.has-border,
.has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }

  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }

  .three-col .column,
.column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }

  .column.wide {
    width: 400px !important;
  }

  .two-col.has-gutter .column,
.two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }

  .three-col.has-gutter .column,
.three-col.ecxhas-gutter .column,
.has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }

  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }

  .two-col.has-gutter.has-border .column,
.two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }

  .three-col.has-gutter.has-border .column,
.three-col.ecxhas-gutter.ecxhas-border .column,
.has-gutter.has-border .narrow,
.has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }

  .has-gutter.has-border .wide,
.has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }

  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }

  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }

  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }

  .layout,
.column {
    min-width: 320px !important;
    width: 320px !important;
  }

  .border {
    display: none;
  }
}
</style>
    
  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="My First Campaign">
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="line-height: inherit; background-color: #f0f0f0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="line-height: inherit; border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #f0f0f0;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f0f0f0"><tbody style="line-height: inherit;"><tr style="line-height: inherit;"><td style="line-height: inherit;">
      <div role="banner" style="line-height: inherit;">
        <div class="preheader" style="line-height: inherit; transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; Margin: 0 auto; min-width: 280px; max-width: 360px; -fallback-width: 90%; width: calc(100% - 60px);">
          <div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 140px; padding: 10px 0 5px 0; color: #bdbdbd; font-family: Ubuntu,sans-serif; Float: none; width: 50%;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 139px; padding: 10px 0 5px 0; text-align: right; color: #bdbdbd; font-family: Ubuntu,sans-serif; Float: none; width: 50%;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="line-height: inherit; transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; Margin: 0 auto; min-width: 320px; max-width: 400px; -fallback-width: 95%; width: calc(100% - 20px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; Margin-top: 6px; Margin-bottom: 20px; color: #c3ced9; font-family: Roboto,Tahoma,sans-serif; Margin-left: 20px; Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header" style="line-height: inherit;"><img style="line-height: inherit; display: block; height: auto; width: 100%; border: 0; max-width: 219px;" src="https://i.ibb.co/c3CHLQZ/Screenshot-from-2019-06-12-09-45-38.png" alt="" width="219"></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div style="line-height: inherit;">
      <div class="layout one-col fixed-width" style="line-height: inherit; transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; max-width: 400px; -fallback-width: 95%; width: calc(100% - 20px);">
        <div class="layout__inner" style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;" emb-background-style="">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; text-align: left; color: #787778; font-size: 16px; line-height: 24px; font-family: Ubuntu,sans-serif; min-width: 320px; max-width: 400px; width: 100%;">
        
            <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px; Margin-top: 24px;">
      <div style="line-height: inherit; mso-line-height-rule: exactly; mso-text-raise: 4px;">
        <p style="line-height: inherit; Margin-top: 0; Margin-bottom: 0;">New message from user [insert user name here]. You can respond to this message through RTCBook [link]</p><p style="line-height: inherit; Margin-top: 20px; Margin-bottom: 20px;">[Insert message text here]</p>
      </div>
    </div>
        
            <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px; Margin-bottom: 24px;">
      <div class="btn btn--flat btn--large" style="line-height: inherit; text-align: center;">
        <![if !mso]><a style="border-radius: 4px; display: inline-block; font-size: 14px; font-weight: bold; line-height: 24px; padding: 12px 24px; text-align: center; transition: opacity 0.1s ease-in; background-color: #80bf2e; font-family: Ubuntu, sans-serif; text-decoration: none; color: #ffffff;" href="http://test.com">Respond via RTCBook</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:193px" arcsize="9%" fillcolor="#80BF2E" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Ubuntu,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Respond via<br>
RTCBook</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height: 10px; font-size: 10px;">&nbsp;</div>
  
      
      <div role="contentinfo" style="line-height: inherit;">
        <div class="layout email-footer" style="line-height: inherit; transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; max-width: 400px; -fallback-width: 95%; width: calc(100% - 20px);">
          <div class="layout__inner" style="line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; text-align: left; font-size: 12px; line-height: 19px; color: #bdbdbd; font-family: Ubuntu,sans-serif; Float: left; min-width: 320px; max-width: 400px; width: 100%;">
              <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px; Margin-top: 10px; Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="line-height: inherit; border-collapse: collapse; table-layout: fixed;" role="presentation"><tbody style="line-height: inherit;"><tr role="navigation" style="line-height: inherit;">
                
                </tr></tbody></table>
                <div style="font-size: 12px; line-height: 19px; Margin-top: 20px;">
                  <div style="line-height: inherit;">&#169; eCommedations LLC All rights reserved.</div>
                </div>
                <div style="font-size: 12px; line-height: 19px; Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; text-align: left; font-size: 12px; line-height: 19px; color: #bdbdbd; font-family: Ubuntu,sans-serif; Float: left; min-width: 200px; max-width: 400px; width: 100%;">
              <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px; Margin-top: 10px; Margin-bottom: 10px;">
                
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="line-height: inherit; transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; max-width: 400px; -fallback-width: 95%; width: calc(100% - 20px);">
          <div class="layout__inner" style="line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out; text-align: left; font-size: 12px; line-height: 19px; color: #bdbdbd; font-family: Ubuntu,sans-serif; min-width: 320px; max-width: 400px; width: 100%;">
              <div style="line-height: inherit; Margin-left: 20px; Margin-right: 20px; Margin-top: 10px; Margin-bottom: 10px;">
                <div style="font-size: 12px; line-height: 19px;">
                  <span style="line-height: inherit;"><preferences style="line-height: inherit; text-decoration: underline;" lang="en">Preferences</preferences>&nbsp;&nbsp;|&nbsp;&nbsp;</span><unsubscribe style="line-height: inherit; text-decoration: underline;">Unsubscribe</unsubscribe>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height: 40px; font-size: 40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
</body></html>
